{
  "name": "cursor-warco",
  "version": "1.0.0",
  "description": "UMBRELLA 4365 · Cursor 战地纪实 —— 正史/野史双线时间树 + 内容管理后台",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "pull": "node sync.js pull",
    "sentinel": "node tools/sentinel.js"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "license": "MIT"
}
